<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comme tu comprends</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #d1{
            background-color: #34C759;
            width: 20vw;
            position: absolute;
            height: 100vh;
        }
        #d2{
            background-color: #8B9467;
            width: 20vw;
            position: absolute;
            height: 100vh;
            margin-left: 20vw;
        }
        #d3{
            background-color: #4CAF50;
            width: 20vw;
            position: absolute;
            height: 100vh;
            margin-left: 40vw;
        }
        #d4{
            background-color: #F7F7F7;
            width: 20vw;
            position: absolute;
            height: 100vh;
            margin-left: 60vw;
        }
        #d5{
            background-color: #2F4F4F;
            width: 20vw;
            height: 100vh;
            margin-left: 80vw;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
</body>
</html>